<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro-flavor</artifactId>
    <version>8.4.6-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-flavor-xip</artifactId>
  <name>XWiki Pro - Flavor - XIP</name>
  <packaging>xip</packaging>
  <description>Package containing all extensions required to install the flavor offline.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-flavor-mainwiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-flavor-wiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-package</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
          <configuration>
            <coreExtensions>
              <!-- We exclude what is already in the WAR. -->
              <coreExtension>
                <groupId>org.xwiki.enterprise</groupId>
                <artifactId>xwiki-enterprise-web</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
              </coreExtension>
              <!-- This is an optional transitive dependency of the Office365 Application that triggers a circular
                dependency that breaks the generation of the XIP (with StackOverflowError) -->
              <coreExtension>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
                <type>jar</type>
              </coreExtension>
            </coreExtensions>
          </configuration>
        </plugin>
        <!-- We need this, otherwise the extension-plugin fails to save the descriptor of "bundle" artifacts. -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Attach the zip version in order to overcome "No such archiver: 'xip'"
      See https://jira.xwiki.org/browse/XCOMMONS-1354 (Maven Assembly Plugin and Maven Dependency Plugin don't know how
      to unpack XIP files)-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/assemble/data.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
