<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro-distribution</artifactId>
    <version>8.4.5-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-distribution-data</artifactId>
  <name>XWiki Pro - Distribution - Data</name>
  <packaging>pom</packaging>
  <dependencies>
    <!-- Make sure to build those before data module -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-flavor-mainwiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-admin-user</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${platform.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Step 1: Copy and filter the Hibernate config file which will be used by the packager
           plugin -->
        <!-- Step 2: Import the XAR dependencies into the database -->
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
          <version>${platform.version}</version>
          <configuration>
            <hibernateConfig>
              ${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml
            </hibernateConfig>
          </configuration>
          <dependencies>
            <!-- ActivityStream plugin has its own mapping and migrators. -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-activitystream-api</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Annotation has it own migrator that we need to execute to set the rigth version to the DB. -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-annotation-io</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- WikiMacro classes are automatically generated. -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Instance module has its own Hibernate mapping file -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-instance</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Wiki Workspaces migrator migrates subwikis -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wiki-workspaces-migrator</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Wiki User Default implementation has a migrator to upgrade subwikis -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wiki-user-default</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Wiki Template Default implementation has a migrator to create WikiManager.WikiTemplateClass objects -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wiki-template-default</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Wiki Default implementation has a migrator to set pretty names to wikis that does not have -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wiki-default</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Mail Sender module has its own Hibernate mapping file -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-mail-send-storage</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- Watchlist API has a migrator to change property types from StaticList to DBList -->
            <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-watchlist-api</artifactId>
              <version>${platform.version}</version>
            </dependency>
            <!-- We need the Servlet API dep since it's used by the Packager and since it has
                 a provided scope in XWiki core it's not inherited as part of transitive deps -->
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>data</goal>
              </goals>
              <configuration>
                <includes>
                  <!-- It seems the XARs are imported in reverse order so keep this first because it overwrites the
                    XWiki.XWikiAdminGroup page from the flavor.-->
                  <include>
                    <groupId>org.xwiki.enterprise</groupId>
                    <artifactId>xwiki-enterprise-ui-admin-user</artifactId>
                    <version>${platform.version}</version>
                    <type>xar</type>
                  </include>
                  <include>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>xwiki-pro-flavor-mainwiki</artifactId>
                    <version>${project.version}</version>
                    <type>xar</type>
                  </include>
                </includes>
                <excludes>
                  <!-- We exclude what is already in the WAR -->
                  <exclude>
                    <groupId>org.xwiki.enterprise</groupId>
                    <artifactId>xwiki-enterprise-web</artifactId>
                    <version>${platform.version}</version>
                    <type>pom</type>
                  </exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Step 3: The Packager plugin installs the Licensor UI on the main wiki and we need it on the root namespace. -->
        <!-- We can't transform the extension descriptor unless it is namespace well formed. -->
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>${project.build.directory}/data/extension/repository/com%2Exwiki%2Elicensing%3Aapplication-licensing-licensor-ui/**/*.xed</include>
            </includes>
            <replacements>
              <replacement>
                <token>wiki:xwiki</token>
                <value>wiki.xwiki</value>
              </replacement>
            </replacements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>transform</goal>
              </goals>
              <configuration>
                <transformationSets>
                  <transformationSet>
                    <dir>${project.build.directory}/data/extension/repository/com%2Exwiki%2Elicensing%3Aapplication-licensing-licensor-ui</dir>
                    <includes>**/*.xed</includes>
                    <stylesheet>${basedir}/src/assemble/installOnRoot.xsl</stylesheet>
                    <outputDir>${project.build.directory}/data/extension/repository/com%2Exwiki%2Elicensing%3Aapplication-licensing-licensor-ui</outputDir>
                  </transformationSet>
                </transformationSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Step 4: Zip the generated data -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>${basedir}/src/assemble/data.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>xwiki-pro-distribution-data-hsqldb</module>
  </modules>
</project>
