<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform-distribution</artifactId>
    <version>13.10</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro</artifactId>
  <version>13.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Pro - Parent POM</name>
  <description>Extend your wiki with a full set of productivity and business-oriented applications. Benefit from expert technical support for the whole wiki. Try it free.</description>
  <properties>
    <licensing.version>1.24</licensing.version>
    <jwplayer.version>2.1.6</jwplayer.version>
    <!-- We don't have any JAR modules at the moment. -->
    <xwiki.spoon.skip>true</xwiki.spoon.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <!-- Fix "Require upper bound dependencies error" due to dependency on FAQ Application. -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-include</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-box</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-message</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-source-wiki</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-livetable-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-search-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-panels-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on Latext Export. -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-uiextension-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-event-model</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-classloader-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-configuration-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-template-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-platform-rendering-macro-script</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-properties</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-figure</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on Blog Application. -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-observation-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to transitive dependency on Show/Hide Macro. -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-skin-skinx</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on File Manager -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tika-parsers</artifactId>
        <type>pom</type>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-search-solr-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-job-webjar</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-resource-servlet</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-logging-common</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-xstream</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-office-importer</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-resource-temporary</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-uiextension-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-sheet-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-async-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-code</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Antivirus app -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-csrf</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-refactoring-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-crypto-pkix</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-crypto-common</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Mocca Calendar app -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Ideas app -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rest-server</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Ideas app -->
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>macro-jwplayer</artifactId>
        <version>${jwplayer.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Diagram app -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-icon-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wiki-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-extension-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-extension-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-query-manager</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-office-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-resource-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-security-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-administration-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-job-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-extension-handler-xar</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-displayer</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <!-- Fix "Require upper bound dependencies error" due to dependency on the Meetings app -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-mail-send-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>xwiki-pro-package</module>
    <module>xwiki-pro-ui</module>
    <module>xwiki-pro-xip</module>
  </modules>
</project>
