<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform-distribution</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro</artifactId>
  <version>13.13.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Pro - Parent POM</name>
  <description>Extend your wiki with a full set of productivity and business-oriented applications. Benefit from expert technical support for the whole wiki. Try it free.</description>
  <properties>
    <licensing.version>1.29</licensing.version>
    <macrofullcalendar.version>2.4.6</macrofullcalendar.version>
    <diagram.version>1.22.5</diagram.version>
    <!--  Needed for Latex dependency.  -->
    <dockerJava.version>3.7.0</dockerJava.version>
    <!-- We don't have any JAR modules at the moment. -->
    <xwiki.spoon.skip>true</xwiki.spoon.skip>
    <xwiki.enforcer.no-legacy-dependencies.skip>true</xwiki.enforcer.no-legacy-dependencies.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro/issues</url>
  </issueManagement>
  <modules>
    <module>xwiki-pro-package</module>
    <module>xwiki-pro-ui</module>
    <module>xwiki-pro-xip</module>
  </modules>
  <!--  This was added because latex app forces the usage of plexus-archiver v4.8.0 while the 13.10 platform is at a
        different version. As of 15.7-rc-1, the platform uses 4.8.0. This dependency management block should be removed
        when the pro apps depend on a version greater or equal to the aforementioned one.  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.xwiki.licensing</groupId>
        <artifactId>application-licensing-licensor-api</artifactId>
        <version>${licensing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>macro-fullcalendar-api</artifactId>
        <version>${macrofullcalendar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>macro-fullcalendar-ui</artifactId>
        <version>${macrofullcalendar.version}</version>
        <type>xar</type>
      </dependency>
      <!-- Needed for docker-java-transport-httpclient5 to work properly. Latex uses newer version. -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>${dockerJava.version}</version>
        <exclusions>
          <!-- Exclude dependencies since the version of XWiki specified in the platform parent POM can provide older
               versions than the ones defined in docker-java -->
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
