<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform-distribution</artifactId>
    <version>13.10-3</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro</artifactId>
  <version>14.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Pro - Parent POM</name>
  <description>Extend your wiki with a full set of productivity and business-oriented applications. Benefit from expert technical support for the whole wiki. Try it free.</description>
  <properties>
    <licensing.version>1.24.1</licensing.version>
    <!-- We don't have any JAR modules at the moment. -->
    <xwiki.spoon.skip>true</xwiki.spoon.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro/issues</url>
  </issueManagement>
  <modules>
    <module>xwiki-pro-package</module>
    <module>xwiki-pro-ui</module>
    <module>xwiki-pro-xip</module>
  </modules>
</project>
