<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro</artifactId>
    <version>8.4.5-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-package</artifactId>
  <name>XWiki Pro - Package</name>
  <description>The list of extensions included in the XWiki Pro package.</description>
  <packaging>xar</packaging>
  <dependencies>
    <!--           -->
    <!-- Paid Apps -->
    <!--           -->
    <dependency>
      <groupId>com.xwiki.activedirectory</groupId>
      <artifactId>application-activedirectory-ui</artifactId>
      <version>1.5</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.diagram</groupId>
      <artifactId>application-diagram</artifactId>
      <version>1.4</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.filemanager</groupId>
      <artifactId>application-filemanager-ui</artifactId>
      <version>2.2</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.forum</groupId>
      <artifactId>application-forum-ui</artifactId>
      <version>2.4</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.googleapps</groupId>
      <artifactId>application-googleapps</artifactId>
      <version>2.3</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.ideas</groupId>
      <artifactId>application-ideas</artifactId>
      <version>1.10</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.meeting</groupId>
      <artifactId>application-meeting-ui</artifactId>
      <version>1.8</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.mocca-calendar</groupId>
      <artifactId>application-mocca-calendar-ui</artifactId>
      <version>2.7</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.office365</groupId>
      <artifactId>application-office365</artifactId>
      <version>1.3</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.onlyoffice-connector</groupId>
      <artifactId>application-onlyoffice-connector-ui</artifactId>
      <version>1.3</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pdfviewer</groupId>
      <artifactId>macro-pdfviewer-ui</artifactId>
      <version>1.8</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xwiki.xpoll</groupId>
      <artifactId>application-xpoll-ui</artifactId>
      <version>1.8</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--           -->
    <!-- Free Apps -->
    <!--           -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-menu-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-faq-ui</artifactId>
      <version>8.2</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-jwplayer</artifactId>
      <version>2.1.3</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-map</artifactId>
      <version>1.2.3</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
