<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro</artifactId>
    <version>13.13.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-package</artifactId>
  <name>XWiki Pro - Package</name>
  <description>The list of extensions included in the XWiki Pro package.</description>
  <packaging>xar</packaging>
  <dependencies>
    <!--           -->
    <!-- Paid Apps -->
    <!--           -->
    <dependency>
      <groupId>com.xwiki.activedirectory</groupId>
      <artifactId>application-activedirectory-ui</artifactId>
      <version>1.17.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.admintools</groupId>
      <artifactId>application-admintools-ui</artifactId>
      <version>1.2.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.analytics</groupId>
      <artifactId>application-analytics-ui</artifactId>
      <version>1.2.0</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.antivirus</groupId>
      <artifactId>application-antivirus-clamav-ui</artifactId>
      <version>1.7.0</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.collabora</groupId>
      <artifactId>application-collabora-ui</artifactId>
      <version>1.6.2</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.diagram</groupId>
      <artifactId>application-diagram</artifactId>
      <version>${diagram.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.filemanager</groupId>
      <artifactId>application-filemanager-ui</artifactId>
      <version>2.8.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.flashmessages</groupId>
      <artifactId>application-flashmessages-ui</artifactId>
      <version>1.8.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.forum</groupId>
      <artifactId>application-forum-ui</artifactId>
      <version>2.10.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.googleapps</groupId>
      <artifactId>application-googleapps</artifactId>
      <version>2.7</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.ideas</groupId>
      <artifactId>application-ideas</artifactId>
      <version>1.16</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.meeting</groupId>
      <artifactId>application-meeting-ui</artifactId>
      <version>1.15.2</version>
      <type>xar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.xwiki.mocca-calendar</groupId>
      <artifactId>application-mocca-calendar-ui</artifactId>
      <version>2.15.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.office365</groupId>
      <artifactId>application-office365</artifactId>
      <version>1.12</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.integration-azure-oauth</groupId>
      <artifactId>integration-azure-oauth-ui</artifactId>
      <version>1.9</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.onlyoffice-connector</groupId>
      <artifactId>application-onlyoffice-connector-ui</artifactId>
      <version>2.4.2</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pdfviewer</groupId>
      <artifactId>macro-pdfviewer-ui</artifactId>
      <version>2.6.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.task</groupId>
      <artifactId>application-task-ui</artifactId>
      <version>3.9.2</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.xpoll</groupId>
      <artifactId>application-xpoll-ui</artifactId>
      <version>2.4.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pro</groupId>
      <artifactId>xwiki-pro-macros</artifactId>
      <version>1.27.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.urlshortener</groupId>
      <artifactId>application-urlshortener-ui</artifactId>
      <version>1.2.6</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <!--           -->
    <!-- Free Apps -->
    <!--           -->
    <dependency>
      <groupId>org.xwiki.contrib.blog</groupId>
      <artifactId>application-blog-ui</artifactId>
      <version>9.13.11</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.cookie-consent</groupId>
      <artifactId>application-cookie-consent</artifactId>
      <version>1.2.8</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-faq-ui</artifactId>
      <version>8.4.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-relations-ui</artifactId>
      <version>3.1.5</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.reportgenerator</groupId>
      <artifactId>application-reportgenerator</artifactId>
      <version>1.0.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-jwplayer-ui</artifactId>
      <version>2.2.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-map</artifactId>
      <version>2.1.7</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>captcha-recaptcha-ui</artifactId>
      <version>1.0</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-macro-platform</artifactId>
      <version>8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.latex</groupId>
      <artifactId>latex-export</artifactId>
      <version>1.26</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
