<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro-flavor</artifactId>
    <version>9.11.2</version>
  </parent>
  <artifactId>xwiki-pro-flavor-mainwiki</artifactId>
  <name>XWiki Pro - Flavor - Main Wiki</name>
  <packaging>xar</packaging>
  <description>The set of wiki pages and applications to be installed on the main wiki</description>
  <properties>
    <xwiki.extension.category>flavor</xwiki.extension.category>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XWiki Pro Flavor</xwiki.extension.name>
    <!-- Should only be installed on main wiki -->
    <xwiki.extension.namespaces>wiki:xwiki</xwiki.extension.namespaces>
    <xwiki.extension.features>
      <!-- Replace the XWiki Standard flavor -->
      org.xwiki.platform:xwiki-platform-distribution-flavor-mainwiki,
      <!-- Replace the old XE flavor -->
      org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki,
      <!-- Replace the old XEM flavor -->
      com.xpn.xwiki.products:xwiki-enterprise-manager-wiki-administrator,
      org.xwiki.manager:xwiki-enterprise-manager-wiki-administrator,
      org.xwiki.manager:xwiki-manager-wiki-administrator,
      org.xwiki.manager:xwiki-manager-ui
    </xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-flavor-common</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-ui-mainwiki</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-menu-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-help-center</artifactId>
      <version>1.2</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
