<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro</artifactId>
    <version>8.4.5-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-ui</artifactId>
  <name>XWiki Pro - UI</name>
  <packaging>xar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XWiki Pro</xwiki.extension.name>
    <!-- The minimum version of XWiki that is compatible with this extension. -->
    <xwiki.minimum.version>8.4</xwiki.minimum.version>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      XWiki.Pro.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      XWiki.Pro.Configuration
    </xwiki.extension.licensing.excludedDocuments>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>