<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro-flavor</artifactId>
    <version>9.11.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-pro-flavor-wiki</artifactId>
  <name>XWiki Pro - Flavor - Wiki</name>
  <packaging>xar</packaging>
  <description>The set of wiki pages and applications to be installed on subwikis.</description>
  <properties>
    <xwiki.extension.category>flavor</xwiki.extension.category>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XWiki Pro Flavor (Sub Wiki)</xwiki.extension.name>
    <!-- Should be insalled on a wiki but not main wiki -->
    <xwiki.extension.namespaces>[wiki:(?!xwiki$).*]</xwiki.extension.namespaces>
    <xwiki.extension.features>
      <!-- Replace the XWiki Standard flavor -->
      org.xwiki.platform:xwiki-platform-distribution-flavor-wiki
      <!-- Replace the old XE flavor -->
      org.xwiki.enterprise:xwiki-enterprise-ui-wiki
    </xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-pro-flavor-common</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-ui-wiki</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
